{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "simplychocolate": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/simplychocolate",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/images",
              "src/assets/js",
              "src/assets/fonts",
              "src/assets/fonts/Social-Gothicb96c.woff2",
              "src/assets/cdn",
              "src/assets/cdn/fonts",
              "src/assets/cdn/fonts/century_gothic",
              "src/assets/cdn/fonts/libre_baskerville",
              "src/assets/cdn/shop",
              "src/assets/cdn/shop/files",
              "src/assets/cdn/shop/t/65/assets",
              "src/assets/cdn/shopifycloud/boomerang",
              "src/assets/cdn/shopifycloud/shopify/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "./node_modules/slick-carousel/slick/slick.scss",
              "./node_modules/slick-carousel/slick/slick-theme.scss",
              "src/assets/cdn/shop/t/65/assets/critical.scss817c.css",
              "src/assets/cdn/shop/t/65/assets/theme.scssbf4f.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "simplychocolate:build:production"
            },
            "development": {
              "browserTarget": "simplychocolate:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "simplychocolate:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/images",
              "src/assets/js",
              "src/assets/fonts",
              "src/assets/fonts/Social-Gothicb96c.woff2",
              "src/assets/cdn",
              "src/assets/cdn/fonts",
              "src/assets/cdn/fonts/century_gothic",
              "src/assets/cdn/fonts/libre_baskerville",
              "src/assets/cdn/shop",
              "src/assets/cdn/shop/files",
              "src/assets/cdn/shop/t/65/assets",
              "src/assets/cdn/shopifycloud/boomerang",
              "src/assets/cdn/shopifycloud/shopify/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "./node_modules/slick-carousel/slick/slick.scss",
              "./node_modules/slick-carousel/slick/slick-theme.scss",
              "src/assets/cdn/shop/t/65/assets/critical.scss817c.css",
              "src/assets/cdn/shop/t/65/assets/theme.scssbf4f.css"
            ],
            "scripts": [ "node_modules/jquery/dist/jquery.min.js",
            "node_modules/bootstrap/dist/js/bootstrap.min.js",
            "node_modules/jquery-ui-dist/jquery-ui.min.js",
            "node_modules/slick-carousel/slick/slick.min.js","src/assets/js/main.js"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
